TestServer/Views/LoginWindow.xaml

<Window x:Class="TestServer.Views.LoginWindow"
        x:Name="loginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestServer.Views"
        xmlns:viewModels="clr-namespace:TestServer.ViewModels"
        mc:Ignorable="d"
        Title="LoginServer" Height="220" Width="350" Style="{StaticResource windowStyle}">
    <Window.DataContext>
        <viewModels:LoginViewModel></viewModels:LoginViewModel>
    </Window.DataContext>
    <GroupBox Header="Authentification" Margin="5" Style="{StaticResource groupBoxStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Style="{StaticResource labelStyle}">Login:</Label>
            <Label Grid.Row="1" Style="{StaticResource labelStyle}">Password:</Label>

            <TextBox Grid.Column="1" Style="{StaticResource textBoxStyle}" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" Width="180"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource textBoxStyle}" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Width="180"></TextBox>

            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="10 0 10 0">
                <Button Style="{StaticResource roundButtonStyle}" Command="{Binding OpenServer}" CommandParameter="{Binding ElementName=loginWindow}" Width="80">OK</Button>
                <Button Style="{StaticResource roundButtonStyle}" Command="{Binding Cancel}" CommandParameter="{Binding ElementName=loginWindow}" Width="90">Cancel</Button>
            </StackPanel>
        </Grid>
    </GroupBox>
</Window>
