TestServer/Views/ServerTestWindow.xaml

<Window x:Class="TestServer.Views.ServerTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestServer.Views"
        xmlns:viewModels="clr-namespace:TestServer.ViewModels"
        xmlns:controls="clr-namespace:TestServer.Controls"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"

        mc:Ignorable="d"
        Title="ServerTest" Height="450" Width="820" Style="{StaticResource windowStyle}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Closing">
                <i:InvokeCommandAction Command="{Binding ClosingCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
    <Window.DataContext>
        <viewModels:MainServerViewModel></viewModels:MainServerViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <controls:MenuWithSubMenuControl VerticalAlignment="Center" Margin="5"></controls:MenuWithSubMenuControl>

        <Frame x:Name="MainWindowFrame" Grid.Column="1" NavigationUIVisibility="Hidden" Source="{Binding frameSource}"></Frame>
    </Grid>
</Window>
