TestClient/Views/LoginWindow.xaml

<Window x:Class="TestClient.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestClient"
        xmlns:viewModels="clr-namespace:TestClient.ViewModels"
        mc:Ignorable="d"
        x:Name="loginWindow"
        Title="LoginClient" Height="320" Width="350" Style="{StaticResource windowStyle}">
    <Window.DataContext>
        <viewModels:LoginViewModel></viewModels:LoginViewModel>
    </Window.DataContext>
    <GroupBox Header="Authentification" Margin="5" Style="{StaticResource groupBoxStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Style="{StaticResource labelStyle}">Ip address:</Label>
            <Label Grid.Row="1" Style="{StaticResource labelStyle}">Port:</Label>

            <TextBox Grid.Column="1" Style="{StaticResource textBoxStyle}" Text="{Binding IpAddress, UpdateSourceTrigger=PropertyChanged}" Width="180"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource textBoxStyle}" Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}" Width="180"></TextBox>
            
            <Label Grid.Row="2" Style="{StaticResource labelStyle}">Login:</Label>
            <Label Grid.Row="3" Style="{StaticResource labelStyle}">Password:</Label>

            <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource textBoxStyle}" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" Width="180"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="3" Style="{StaticResource textBoxStyle}" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Width="180"></TextBox>

            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Margin="10 0 10 0">
                <Button Style="{StaticResource roundButtonStyle}" Command="{Binding OpenClient}" CommandParameter="{Binding ElementName=loginWindow}" Width="80">OK</Button>
                <Button Style="{StaticResource roundButtonStyle}" Command="{Binding Cancel}" CommandParameter="{Binding ElementName=loginWindow}" Width="90">Cancel</Button>
            </StackPanel>
        </Grid>
    </GroupBox>
</Window>
