TestDesigner/Views/EditTestWindow.xaml

<Window x:Class="TestDesigner.Views.EditTestWindow"
        Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestDesigner.Views"
        xmlns:viewModels="clr-namespace:TestDesigner.ViewModels"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="EditTestWindow" Height="560" Width="850" Style="{StaticResource windowStyle}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=Window}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.DataContext>
        <viewModels:EditTestViewModel></viewModels:EditTestViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="265*"></ColumnDefinition>
            <ColumnDefinition Width="33*"></ColumnDefinition>
            <ColumnDefinition Width="496*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Margin="5" Header="Info" IsEnabled="{Binding IsEnabledInfoGroupBox}" Style="{StaticResource groupBoxStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Style="{StaticResource labelStyle}">Author:</Label>
                <Label Grid.Row="1" Style="{StaticResource labelStyle}">Title:</Label>
                <Label Grid.Row="2" Style="{StaticResource labelStyle}" Margin="2" FontStretch="Expanded">
                    <TextBlock TextWrapping="WrapWithOverflow">
                        Number of 
                        answers:
                    </TextBlock>
                </Label>

                <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource textBoxStyle}" Text="{Binding AuthorText, UpdateSourceTrigger=PropertyChanged}" Width="130"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource textBoxStyle}" Text="{Binding TitleText, UpdateSourceTrigger=PropertyChanged}" Width="130"></TextBox>
                <ComboBox Grid.Row="2" Grid.Column="1" Style="{StaticResource comboBoxStyle}" SelectedValue="{Binding SelectedQuantityOfAnswers}" ItemsSource="{Binding NumberOfAnswers}" Foreground="Black" Width="130"></ComboBox>
                <Button Grid.Column="1" Grid.Row="3" Style="{StaticResource roundButtonStyle}" Command="{Binding AddAuthorCommand}">Edit author</Button>
            </Grid>
        </GroupBox>

        <GroupBox Margin="5" Header="Answers" Grid.Row="1" Grid.RowSpan="2" IsEnabled="{Binding AreEnabledAnswerGroupBoxes}" Style="{StaticResource groupBoxStyle}">
            <ListBox  Style="{StaticResource listBoxStyle}" ItemsSource="{Binding AnswersForCurrentTest}" SelectedItem="{Binding SelectedAnswer}">
                <ListBox.ItemContainerStyle>
                    <Style>
                        <Setter Property="ListBoxItem.Margin" Value="5"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </GroupBox>

        <GroupBox Margin="5" Header="Question" Grid.Column="1" IsEnabled="{Binding IsEnabledQuestionGroupBox}" Style="{StaticResource groupBoxStyle}" Grid.ColumnSpan="2">

        <TabControl Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Style="{StaticResource tabControlStyle}">
            <TabItem Header="Add new question">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Style="{StaticResource labelStyle}">Question:</Label>
                    <Label Grid.Row="1" Style="{StaticResource labelStyle}">Difficulty:</Label>

                    <TextBox Grid.Column="1" Margin="5" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Text="{Binding QuestionText, UpdateSourceTrigger=PropertyChanged}" Width="365"></TextBox>
                    <ComboBox Grid.Row="1" Grid.Column="1" Margin="5" Style="{StaticResource comboBoxStyle}" Foreground="Black" ItemsSource="{Binding Difficulties}" SelectedItem="{Binding SelectedDifficulty}" Width="365"></ComboBox>
                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft">
                        <Button Style="{StaticResource roundButtonStyle}" Command="{Binding AddQuestionCommand}">OK</Button>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Edit question">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <ListBox Style="{StaticResource listBoxStyle}" Grid.RowSpan="3" ItemsSource="{Binding CurrentExamQuestions}" SelectedItem="{Binding CurrentExamSelectedQuestion}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectedQuestionToEditChangedCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListBox.ItemContainerStyle>
                                <Style>
                                    <Setter Property="ListBoxItem.Margin" Value="5"></Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                        
                        <Label Grid.Column="1" Grid.Row="0" Style="{StaticResource labelStyle}">Question:</Label>
                        <Label Grid.Column="1" Grid.Row="1" Style="{StaticResource labelStyle}">Difficulty:</Label>

                        <TextBox IsEnabled="{Binding IsEnabledEditQuestionMode}" Grid.Column="2" Margin="5" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Text="{Binding QuestionEditText, UpdateSourceTrigger=PropertyChanged}" Width="200"></TextBox>
                        <ComboBox IsEnabled="{Binding IsEnabledEditQuestionMode}" Grid.Row="1" Grid.Column="2" Margin="5" Foreground="Black" Style="{StaticResource comboBoxStyle}" ItemsSource="{Binding Difficulties}" SelectedItem="{Binding SelectedEditDifficulty}" Width="200"></ComboBox>
                        <StackPanel Grid.Row="2"  Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" FlowDirection="RightToLeft">
                            <Button Style="{StaticResource roundButtonStyle}" Command="{Binding DeleteQuestionCommand}">Delete</Button>
                            <Button Style="{StaticResource roundButtonStyle}" Command="{Binding EditQuestionCommand}">Edit</Button>
                        </StackPanel>
                    </Grid>
                </TabItem>
        </TabControl>
        </GroupBox>


        <GroupBox Margin="5" Header="Answer" Grid.Column="1" Grid.Row="1" IsEnabled="{Binding AreEnabledAnswerGroupBoxes}" Style="{StaticResource groupBoxStyle}" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Style="{StaticResource labelStyle}">Answer:</Label>

                <TextBox Grid.Column="1" Margin="5" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Text="{Binding AnswerText, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <CheckBox Grid.Row="1" Grid.Column="1" Margin="5" IsChecked="{Binding IsCorrectAnswer}">Is correct</CheckBox>

                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button Style="{StaticResource roundButtonStyle}" Command="{Binding NextQuestionCommand}" Width="120">Next question</Button>
                    <Button Style="{StaticResource roundButtonStyle}" Command="{Binding AddAnswerCommand}" Width="110">Add</Button>
                    <Button Style="{StaticResource roundButtonStyle}" Command="{Binding DeleteAnswerCommand}" Width="110">Delete</Button>
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Margin="5" Header="Save" Grid.Column="1" Grid.Row="2" IsEnabled="{Binding IsEnabledSaveGroupBox}" Style="{StaticResource groupBoxStyle}" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Style="{StaticResource labelStyle}">File name:</Label>

                <TextBox Grid.Column="1" Margin="5" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button Style="{StaticResource roundButtonStyle}" Command="{Binding SaveCommand}">Save test</Button>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
