TestServer/Controls/MenuWithSubMenuControl.xaml

<UserControl x:Class="TestServer.Controls.MenuWithSubMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestServer.Controls"
             xmlns:viewModels="clr-namespace:TestServer.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ItemsControl ItemsSource="{Binding MenuList}"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ItemsControl.DataContext>
            <viewModels:MenuWithSubmenuViewModel></viewModels:MenuWithSubmenuViewModel>
        </ItemsControl.DataContext>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <StackPanel>
                    <RadioButton x:Name="menuRB"
                                 Content="{Binding MenuText}" 
                                 Height="30" 
                                 GroupName="MainMenu"
                                 FontWeight="DemiBold"
                                 VerticalAlignment="Center"
                                 Style="{StaticResource MenuButtonStyle}"
                                 ></RadioButton>

                    <ListBox
                    ItemsSource="{Binding SubMenuList}"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    </ListBox>
                    
                </StackPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
