TestServer/Pages/AddUsersToGroup.xaml

<Page x:Class="TestServer.Pages.AddUsersToGroup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestServer.Pages"
      xmlns:viewModels="clr-namespace:TestServer.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddUsersToGroup">
    <Page.DataContext>
        <viewModels:AddUsersToGroupViewModel></viewModels:AddUsersToGroupViewModel>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBlock Margin="5" Style="{StaticResource pageTextStyle}">Select group:</TextBlock>
            <ComboBox Margin="10"  Width="150" Style="{StaticResource comboBoxStyle}" ItemsSource="{Binding GroupList}" SelectedItem="{Binding SelectedGroup}"></ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.RowSpan="2">
            <TextBlock Grid.Row="1" Style="{StaticResource pageTextStyle}" HorizontalAlignment="Left" Margin="10 0">All Users:</TextBlock>
            <ListView x:Name="allUsersListView" Style="{StaticResource listBoxStyle}" Margin="20 0" SelectionMode="Multiple" Height="300" ItemsSource="{Binding UsersList}">
                <ListBox.ItemContainerStyle>
                    <Style>
                        <Setter Property="ListBoxItem.Margin" Value="2"></Setter>
                        <Setter Property="ListBoxItem.FontSize" Value="17"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListView>
        </StackPanel>
        
        <StackPanel Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">
            <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource pageTextStyle}" Text="{Binding GroupLabelTitle}" HorizontalAlignment="Left" Margin="10 0"></TextBlock>
            <ListView Style="{StaticResource listBoxStyle}" ItemsSource="{Binding UsersByGroupList}" Margin="20 0" SelectionMode="Multiple" Height="300">
                <ListBox.ItemContainerStyle>
                    <Style>
                        <Setter Property="ListBoxItem.Margin" Value="2"></Setter>
                        <Setter Property="ListBoxItem.FontSize" Value="17"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListView>
        </StackPanel>

        <Button Grid.Column="1" Grid.Row="1" Height="50" Width="60" Margin="0 100 0 0" FontSize="25"
                CommandParameter="{Binding ElementName=allUsersListView, Path=SelectedItems}"
                Command="{Binding AddUsersToGroupCommand}">>></Button>


    </Grid>
</Page>
