TestServer/Pages/AssignTest.xaml

<Page x:Class="TestServer.Pages.AssignTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestServer.Pages"
      xmlns:viewModels="clr-namespace:TestServer.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AssignTest">
    <Page.DataContext>
        <viewModels:AssignTestViewModel></viewModels:AssignTestViewModel>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource pageTextStyle}">Group:</TextBlock>
            <TextBlock Style="{StaticResource pageTextStyle}">Test:</TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <ComboBox Style="{StaticResource comboBoxStyle}" Width="230" SelectedItem="{Binding SelectedGroup}" ItemsSource="{Binding GroupList}"></ComboBox>
            <ComboBox Style="{StaticResource comboBoxStyle}" Width="230" SelectedItem="{Binding SelectedTest}" ItemsSource="{Binding TestList}"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0 270 0 0">
            <Button   Style="{StaticResource roundButtonStyle}" Width="230" Command="{Binding AssignTestCommand}">Assign</Button>
        </StackPanel>


    </Grid>
</Page>
