TestServer/Pages/DeleteUser.xaml

<Page x:Class="TestServer.Pages.DeleteUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestServer.Pages"
      xmlns:viewModels="clr-namespace:TestServer.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DeleteUser">
    <Page.DataContext>
        <viewModels:DeleteUserViewModel></viewModels:DeleteUserViewModel>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Bottom">
            <TextBlock Style="{StaticResource pageTextStyle}">Select login:</TextBlock>
            
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
            <ComboBox Style="{StaticResource comboBoxStyle}" Width="130" SelectedItem="{Binding SelectedLogin}" ItemsSource="{Binding LoginList}"></ComboBox>

        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="15">
            <Button  Style="{StaticResource roundButtonStyle}" Width="200" Command="{Binding DeleteUserCommand}">Delete</Button>
        </StackPanel>
        <DataGrid Grid.Column="2" Grid.RowSpan="2" Style="{StaticResource dataGridStyle}" ItemsSource="{Binding UsersList}"></DataGrid>
    </Grid>
</Page>
