TestServer/Pages/EditGroup.xaml

<Page x:Class="TestServer.Pages.EditGroup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestServer.Pages"
      xmlns:viewModels="clr-namespace:TestServer.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditGroup">
    <Page.DataContext>
        <viewModels:EditGroupViewModel></viewModels:EditGroupViewModel>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Bottom">
            <TextBlock Style="{StaticResource pageTextStyle}">Old name:</TextBlock>
            <TextBlock Style="{StaticResource pageTextStyle}">New name:</TextBlock>

        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
            <ComboBox Style="{StaticResource comboBoxStyle}" Width="130" SelectedItem="{Binding SelectedGroup}" ItemsSource="{Binding GroupList}"></ComboBox>
            <TextBox Style="{StaticResource pageTextBoxStyle}" Text="{Binding NewGroupNameText, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="15">
            <Button  Style="{StaticResource roundButtonStyle}" Width="200" Command="{Binding EditGroupCommand}">Edit</Button>
        </StackPanel>
        <DataGrid Grid.Column="2" Grid.RowSpan="2" Style="{StaticResource dataGridStyle}" ItemsSource="{Binding GroupListModified}"></DataGrid>
    </Grid>
</Page>
