TestServer/Pages/EditUser.xaml

<Page x:Class="TestServer.Pages.EditUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestServer.Pages"
      xmlns:viewModels="clr-namespace:TestServer.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditUser">
    <Page.DataContext>
        <viewModels:EditUserViewModel></viewModels:EditUserViewModel>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Bottom">
            <TextBlock Style="{StaticResource pageTextStyle}">Old login:</TextBlock>
            <TextBlock Style="{StaticResource pageTextStyle}">First name:</TextBlock>
            <TextBlock Style="{StaticResource pageTextStyle}">Last name:</TextBlock>
            <TextBlock Style="{StaticResource pageTextStyle}">New login:</TextBlock>
            <TextBlock Style="{StaticResource pageTextStyle}" Margin="0 0 0 10">Password:</TextBlock>
            <CheckBox Style="{StaticResource checkBoxStyle}" IsChecked="{Binding IsAdmin}">
                <TextBlock Margin="0,-7,0,0">Is admin</TextBlock>
            </CheckBox>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
            <ComboBox Style="{StaticResource comboBoxStyle}" Width="130" SelectedItem="{Binding SelectedOldLogin}" ItemsSource="{Binding LoginList}"></ComboBox>
            <TextBox Style="{StaticResource pageTextBoxStyle}" Text="{Binding FirstNameText, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox Style="{StaticResource pageTextBoxStyle}" Text="{Binding LastNameText, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox Style="{StaticResource pageTextBoxStyle}" Text="{Binding LoginText, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox Style="{StaticResource pageTextBoxStyle}" Text="{Binding PasswordText, UpdateSourceTrigger=PropertyChanged}" Margin="0 6 0 35"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="15">
            <Button  Style="{StaticResource roundButtonStyle}" Width="200" Command="{Binding EditUserCommand}">Edit</Button>
        </StackPanel>
        <DataGrid x:Name="sageDataGrid" Grid.Column="2" Grid.RowSpan="2" Style="{StaticResource dataGridStyle}" ItemsSource="{Binding UsersList}"></DataGrid>
    </Grid>
</Page>
